{
  "name": "web-scraping-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/fruit_scrapper.js && node src/vegetable_scrapper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^23.3.0"
  }
}
